[CON_BANCO]
Coordinates=247,177,80,33

[qry_pesqprod]
Coordinates=115,10,83,105

[qry_totalpedido]
Coordinates=221,10,91,69

[qry_pesqprodpro_codigo]
Coordinates=410,56,139,33

[qry_pesqprodpro_precovenda]
Coordinates=624,1,163,33

[qry_pesqprodpro_descricao]
Coordinates=410,221,153,33

[qry_execsql]
Coordinates=334,10,73,51

[dts_pesqprod]
Coordinates=16,143,82,33

[qry_totalpedidoTOTAL_PEDIDO]
Coordinates=624,111,171,33

[]
Coordinates=10,10,85,177
Visible=True

